Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: swt_adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: SimpleSWT,
 SimpleSWT.impl,
 SimpleSWT.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 cn.edu.pku.sei.ra.wrapping.common;bundle-version="0.1.0",
 cn.edu.pku.sei.ra.guineapig.swtview;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
