<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/api-data-transition/src"
    modelPluginID="api_data_transition" modelName="DataTransition" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DataTransition.ecore</foreignModel>
  <genPackages prefix="Dt" basePackage="cn.edu.pku.sei.ra" disposableProviderFactory="true"
      ecorePackage="DataTransition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataTransition.ecore#//PlaceType">
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//PlaceType/LocalVariable"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//PlaceType/Field"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//PlaceType/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//PlaceType/Constant"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//PlaceType/Invisible"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//PlaceType/MethodEnd"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataTransition.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/Assignment"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/DownCast"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/Upcast"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/InstanceCall"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/StaticCall"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/Parameterize"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/Enumerate"/>
      <genEnumLiterals ecoreEnumLiteral="DataTransition.ecore#//TransitionType/Intermediate"/>
    </genEnums>
    <genDataTypes ecoreDataType="DataTransition.ecore#//SJavaElement"/>
    <genDataTypes ecoreDataType="DataTransition.ecore#//SStatementOrMethod"/>
    <genClasses ecoreClass="DataTransition.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataTransition.ecore#//Repository/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataTransition.ecore#//Repository/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Repository/tracerBuilder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Repository/method"/>
      <genOperations ecoreOperation="DataTransition.ecore#//Repository/getPlaceByJavaElement">
        <genParameters ecoreParameter="DataTransition.ecore#//Repository/getPlaceByJavaElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="DataTransition.ecore#//Repository/clearTemp"/>
    </genClasses>
    <genClasses ecoreClass="DataTransition.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/statementOrMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/involved"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTransition.ecore#//Place/inputOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTransition.ecore#//Place/outputOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/paraOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Place/typefull"/>
    </genClasses>
    <genClasses ecoreClass="DataTransition.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTransition.ecore#//Transition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataTransition.ecore#//Transition/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/involved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/javaElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/activated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataTransition.ecore#//Transition/invokechain"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
