Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.pku.sei.ra.wrapping.common.edit;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: cn.edu.pku.sei.ra.wrapping.CommonWrapping.provider.CommonWrappingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cn.edu.pku.sei.ra.wrapping.CommonWrapping.provider
Require-Bundle: org.eclipse.core.runtime,
 cn.edu.pku.sei.ra.wrapping.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
