Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.pku.sei.ra.wrapping.decorate.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: cn.edu.pku.sei.ra.wrapping.decorate.DecModel.provider.DecModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cn.edu.pku.sei.ra.wrapping.decorate.DecModel.provider
Require-Bundle: org.eclipse.core.runtime,
 cn.edu.pku.sei.ra.wrapping.decorate;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
