Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.pku.sei.ra.wrapping.codegen;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cn.edu.pku.sei.ra.wrapping.codegen.CodeGenEcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cn.edu.pku.sei.ra.wrapping.codegen,
 cn.edu.pku.sei.ra.wrapping.codegen.generator,
 cn.edu.pku.sei.ra.wrapping.codegen.templates.edit,
 cn.edu.pku.sei.ra.wrapping.codegen.templates.editor,
 cn.edu.pku.sei.ra.wrapping.codegen.templates.model,
 cn.edu.pku.sei.ra.wrapping.codegen.templates.model.tests,
 cn.edu.pku.sei.ra.wrapping.codegen.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.text,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.1",
 org.junit,
 org.eclipse.ui;bundle-version="3.4.1",
 cn.edu.pku.sei.ra.wrapping.decorate;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
