<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cn.edu.pku.sei.ra.wrapping.common/src"
    modelPluginID="cn.edu.pku.sei.ra.wrapping.common" modelName="CommonWrapping" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>CommonWrapping.ecore</foreignModel>
  <genPackages prefix="CommonWrapping" basePackage="cn.edu.pku.sei.ra.wrapping" disposableProviderFactory="true"
      ecorePackage="CommonWrapping.ecore#/">
    <genDataTypes ecoreDataType="CommonWrapping.ecore#//EJavaList"/>
    <genClasses ecoreClass="CommonWrapping.ecore#//WrappingEObject">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute CommonWrapping.ecore#//WrappingEObject/waitingFeature"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute CommonWrapping.ecore#//WrappingEObject/core"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonWrapping.ecore#//WrappingEObject/newborn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonWrapping.ecore#//WrappingEObject/dead"/>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/lookupCore"/>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/createCore"/>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/addSubCore">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/addSubCore/wrappingEObject"/>
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/addSubCore/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/removeSubCore">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/removeSubCore/wrappingEObject"/>
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/removeSubCore/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/listSubCores">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/listSubCores/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/isForCore">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/isForCore/core"/>
      </genOperations>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/destroyCore"/>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/addAttribute">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/addAttribute/value"/>
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/addAttribute/index"/>
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/addAttribute/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/removeAttribute">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/removeAttribute/value"/>
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/removeAttribute/index"/>
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/removeAttribute/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="CommonWrapping.ecore#//WrappingEObject/getChildClassMap">
        <genParameters ecoreParameter="CommonWrapping.ecore#//WrappingEObject/getChildClassMap/object"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
