<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="C2.ecore#//Architecture/component"/>
    <ownedChild>
      <domainMetaElement
          href="C2.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="C2.gmfgraph#ComponentName"/>
        <features
            href="C2.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="C2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="C2.gmfgraph#Component"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="C2.ecore#//Architecture/connector"/>
    <ownedChild>
      <domainMetaElement
          href="C2.ecore#//Connector"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="C2.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="C2.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="C2.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="C2.gmfgraph#ComponentAbove"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="C2.ecore#//Component/below"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="C2.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="C2.gmfgraph#ComponentAbove"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="C2.ecore#//Component/above"/>
  </links>
  <diagram>
    <diagramCanvas
        href="C2.gmfgraph#C2"/>
    <domainModel
        href="C2.ecore#/"/>
    <domainMetaElement
        href="C2.ecore#//Architecture"/>
    <palette
        href="C2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
