Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api_plugin Plug-in
Bundle-SymbolicName: api_plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: api_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 api_data_transition;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
