Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ie.tcd.everm.evedsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ie.tcd.everm.evedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ie.tcd.everm.evedsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ie.tcd.everm.evedsl.ui.contentassist,
 ie.tcd.everm.evedsl.ui.contentassist.antlr,
 ie.tcd.everm.evedsl.ui.internal
Bundle-Activator: ie.tcd.everm.evedsl.ui.internal.EveDescActivator
