Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ie.tcd.everm.evedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ie.tcd.everm.evedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 ie.tcd.everm.runtime;bundle-version="1.0.0",
 org.eclipse.xtext.xtend2;bundle-version="2.2.1",
 org.eclipse.aspectj;bundle-version="2.1.3",
 org.aspectj.ajde;bundle-version="1.6.12"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ie.tcd.everm.evedsl,
 ie.tcd.everm.evedsl.services,
 ie.tcd.everm.evedsl.eveDesc,
 ie.tcd.everm.evedsl.eveDesc.impl,
 ie.tcd.everm.evedsl.eveDesc.util,
 ie.tcd.everm.evedsl.serializer,
 ie.tcd.everm.evedsl.parser.antlr,
 ie.tcd.everm.evedsl.parser.antlr.internal,
 ie.tcd.everm.evedsl.validation,
 ie.tcd.everm.evedsl.formatting,
 ie.tcd.everm.evedsl.jvmmodel
