<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_HO4e0Cl6Ed6pVZ3qYe75Vg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HPzE0Cl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQBHQCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQF_wCl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQGm0Cl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQGm0Sl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQGm0il6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQGm0yl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQGm1Cl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQGm1Sl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQGm1il6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HPzE0Sl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Decoration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPzE0il6Ed6pVZ3qYe75Vg" x="415" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQUCMCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQUpQCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQUpQSl6Ed6pVZ3qYe75Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HQVQUCl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//ImportClass/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQVQUSl6Ed6pVZ3qYe75Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQUpQil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQUpQyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQUpRCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQUpRSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQUpRil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQUpRyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQUpSCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQUCMSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//ImportClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQUCMil6Ed6pVZ3qYe75Vg" x="50" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQVQUil6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQV3YCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQV3YSl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQV3Yil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQV3Yyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQV3ZCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQWecCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQWecSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQWecil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQWecyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQVQUyl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//CommonCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQVQVCl6Ed6pVZ3qYe75Vg" x="175" y="150" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQWedCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQXFgCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQXFgSl6Ed6pVZ3qYe75Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HQXslCl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//Code/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQXslSl6Ed6pVZ3qYe75Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HQXslil6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//Code/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQXslyl6Ed6pVZ3qYe75Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQXFgil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQXFgyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQXFhCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQXskCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQXskSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQXskil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQXskyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQWedSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Code"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQWedil6Ed6pVZ3qYe75Vg" x="130" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQYToCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQYToyl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQYTpCl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQYTpSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQYTpil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQY6sCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQY6sSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQY6sil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQY6syl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQY6tCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQYToSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//CodeNone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQYToil6Ed6pVZ3qYe75Vg" x="40" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQY6tSl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQZhwCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQZhwSl6Ed6pVZ3qYe75Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HQaI1Cl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//CodeFragment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQaI1Sl6Ed6pVZ3qYe75Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQZhwil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQZhwyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQZhxCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQaI0Cl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQaI0Sl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQaI0il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQaI0yl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQY6til6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//CodeFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQY6tyl6Ed6pVZ3qYe75Vg" x="40" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQaI1il6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQav4Cl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQav4Sl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQav4il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQav4yl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQav5Cl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQav5Sl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQav5il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQav5yl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQav6Cl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQaI1yl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//CodeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQaI2Cl6Ed6pVZ3qYe75Vg" x="170" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQbW8Cl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQbW8yl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQb-ACl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQb-ASl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQb-Ail6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQb-Ayl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQb-BCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQb-BSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQb-Bil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQb-Byl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQbW8Sl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//CodeComposition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQbW8il6Ed6pVZ3qYe75Vg" x="170" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQb-CCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQclECl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQclESl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQclEil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQclEyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQclFCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQclFSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQclFil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQclFyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQclGCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQb-CSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//MapArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQb-Cil6Ed6pVZ3qYe75Vg" x="790" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQdMICl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQdMIyl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQdzMCl6Ed6pVZ3qYe75Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HQdzOCl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//AbstractMap/specType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQdzOSl6Ed6pVZ3qYe75Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQdzMSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQdzMil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQdzMyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQdzNCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQdzNSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQdzNil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQdzNyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQdMISl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//AbstractMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQdMIil6Ed6pVZ3qYe75Vg" x="775" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQeaQCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQeaQyl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQeaRCl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQeaRSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQeaRil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQeaRyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQfBUCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQfBUSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQfBUil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQfBUyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQeaQSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//GlobalMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQeaQil6Ed6pVZ3qYe75Vg" x="790" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQfBVCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQfoYCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQfoYSl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQfoYil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQfoYyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQfoZCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQfoZSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQfoZil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQfoZyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQfoaCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQfBVSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//ClassMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQfBVil6Ed6pVZ3qYe75Vg" x="790" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQm9ICl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQnkMCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQnkMSl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQnkMil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQnkMyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQnkNCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQoLQCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQoLQSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQoLQil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQoLQyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQm9ISl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//PropertyMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQm9Iil6Ed6pVZ3qYe75Vg" x="790" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQoyWSl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQpZYil6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQpZYyl6Ed6pVZ3qYe75Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HQqAdCl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//Logic/final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQqAdSl6Ed6pVZ3qYe75Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HQqAdil6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//Logic/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQqAdyl6Ed6pVZ3qYe75Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQpZZCl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQpZZSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQpZZil6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQqAcCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQqAcSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQqAcil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQqAcyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQpZYCl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Logic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQpZYSl6Ed6pVZ3qYe75Vg" x="410" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQqngCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQrOkCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQrOkSl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQrOkil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQrOkyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQrOlCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQr1oCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQr1oSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQr1oil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQr1oyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQqngSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Create"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQqngil6Ed6pVZ3qYe75Vg" x="310" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQr1pCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQscsCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQscsSl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQscsil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQscsyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQsctCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQsctSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQsctil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQsctyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQscuCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQr1pSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Destroy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQr1pil6Ed6pVZ3qYe75Vg" x="425" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQtDwCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQtDwyl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQtq0Cl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQtq0Sl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQtq0il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQtq0yl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQtq1Cl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQtq1Sl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQtq1il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQtq1yl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQtDwSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Lookup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQtDwil6Ed6pVZ3qYe75Vg" x="540" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQtq2Cl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQvgACl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQvgASl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQvgAil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQvgAyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQvgBCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQvgBSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQvgBil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQvgByl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQvgCCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQtq2Sl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Identify"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQtq2il6Ed6pVZ3qYe75Vg" x="655" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQwHECl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQwHEyl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQwHFCl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQwHFSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQwHFil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQwHFyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQwuICl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQwuISl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQwuIil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQwuIyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQwHESl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Get"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQwHEil6Ed6pVZ3qYe75Vg" x="310" y="360" width="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQwuJCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQxVMCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQyjUCl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQyjUSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQyjUil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQyjUyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQyjVCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQyjVSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQyjVil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQyjVyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQwuJSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Set"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQwuJil6Ed6pVZ3qYe75Vg" x="425" y="360" width="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQzKYCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQzKYyl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQzxcCl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQzxcSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQzxcil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQzxcyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQzxdCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQzxdSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQzxdil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQzxdyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQzKYSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//ListSub"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQzKYil6Ed6pVZ3qYe75Vg" x="540" y="415" width="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQzxeCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQ0YgSl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQ0Ygil6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ0Ygyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ0YhCl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ0YhSl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQ0_kCl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ0_kSl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ0_kil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ0_kyl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQzxeSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Insert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQ0YgCl6Ed6pVZ3qYe75Vg" x="655" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQ4C4Cl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQ4p8Cl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQ4p8Sl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ4p8il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ4p8yl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ4p9Cl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQ4p9Sl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ4p9il6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ4p9yl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ4p-Cl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQ4C4Sl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//Remove"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQ4C4il6Ed6pVZ3qYe75Vg" x="540" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQ4p-Sl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQ5RACl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQ5RASl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ5RAil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ5RAyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ5RBCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQ5RBSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ5RBil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ5RByl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ5RCCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQ4p-il6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//UtilMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQ4p-yl6Ed6pVZ3qYe75Vg" x="310" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQ5RCSl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQ7tQCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQ7tQSl6Ed6pVZ3qYe75Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ7tQil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ7tQyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ7tRCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQ7tRSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ7tRil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ7tRyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ7tSCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQ5RCil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//UtilField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQ5RCyl6Ed6pVZ3qYe75Vg" x="425" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQ-JgCl6Ed6pVZ3qYe75Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQ-wkCl6Ed6pVZ3qYe75Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQ-wkSl6Ed6pVZ3qYe75Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HQ-wmSl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//EStringToStringMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQ-wmil6Ed6pVZ3qYe75Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HQ-wmyl6Ed6pVZ3qYe75Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DecModel.ecore#//EStringToStringMapEntry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQ-wnCl6Ed6pVZ3qYe75Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ-wkil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ-wkyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ-wlCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQ-wlSl6Ed6pVZ3qYe75Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ-wlil6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ-wlyl6Ed6pVZ3qYe75Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ-wmCl6Ed6pVZ3qYe75Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQ-JgSl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DecModel.ecore#//EStringToStringMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQ-Jgil6Ed6pVZ3qYe75Vg" x="1501"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HO4e0Sl6Ed6pVZ3qYe75Vg"/>
  <element xmi:type="ecore:EPackage" href="DecModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HQ_XoCl6Ed6pVZ3qYe75Vg" type="3002" source="_HPzE0Cl6Ed6pVZ3qYe75Vg" target="_HQUCMCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HQ_-sCl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQ_-sSl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRAlwCl6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRAlwSl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQ_XoSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQ_Xoil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//Decoration/importClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQ_Xoyl6Ed6pVZ3qYe75Vg" points="[-25, 10, 312, -69]$[-329, 10, 8, -69]$[-329, 30, 8, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUGWAil6Ed6pVZ3qYe75Vg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUG9ECl6Ed6pVZ3qYe75Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRAlwil6Ed6pVZ3qYe75Vg" type="3002" source="_HPzE0Cl6Ed6pVZ3qYe75Vg" target="_HQVQUil6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRAlxil6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRAlxyl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRAlyCl6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRAlySl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRAlwyl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRAlxCl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//Decoration/codeArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRAlxSl6Ed6pVZ3qYe75Vg" points="[-50, 10, 185, -61]$[-217, 10, 18, -61]$[-217, 30, 18, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUKAYil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUKncCl6Ed6pVZ3qYe75Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRAlyil6Ed6pVZ3qYe75Vg" type="3002" source="_HPzE0Cl6Ed6pVZ3qYe75Vg" target="_HQb-CCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRBM0Cl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRBM0Sl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRBM0il6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRBM0yl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRAlyyl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRAlzCl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//Decoration/mapArea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRAlzSl6Ed6pVZ3qYe75Vg" points="[25, 10, -325, -56]$[350, 10, 0, -56]$[350, 25, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUGWACl6Ed6pVZ3qYe75Vg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUGWASl6Ed6pVZ3qYe75Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRBM1Cl6Ed6pVZ3qYe75Vg" type="3002" source="_HQVQUil6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRBM2Cl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRBM2Sl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRBM2il6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRBM2yl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRBM1Sl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRBM1il6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//CommonCode/code"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRBM1yl6Ed6pVZ3qYe75Vg" points="[-25, 41, 58, -95]$[-25, 70, 58, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUG9ESl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUHkICl6Ed6pVZ3qYe75Vg" id="(0.11888112,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRBz4Cl6Ed6pVZ3qYe75Vg" type="3003" source="_HQYToCl6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRBz4Sl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRBz4il6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRBz4yl6Ed6pVZ3qYe75Vg" points="[-7, 0, -81, 34]$[-7, -10, -81, 24]$[110, -10, 36, 24]$[110, -34, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUCEkCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUCEkSl6Ed6pVZ3qYe75Vg" id="(0.24475524,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRCa8Cl6Ed6pVZ3qYe75Vg" type="3003" source="_HQY6tSl6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRCa8Sl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRCa8il6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRCa8yl6Ed6pVZ3qYe75Vg" points="[52, 24, -38, 113]$[63, 24, -27, 113]$[63, -65, -27, 24]$[108, -65, 18, 24]$[108, -89, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUILMCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUILMSl6Ed6pVZ3qYe75Vg" id="(0.37062937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRCa9Cl6Ed6pVZ3qYe75Vg" type="3002" source="_HQaI1il6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRCa-Cl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRCa-Sl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRCa-il6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRCa-yl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRCa9Sl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRCa9il6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//CodeReference/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRCa9yl6Ed6pVZ3qYe75Vg" points="[12, 0, 34, 34]$[12, -34, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUKAYCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUKAYSl6Ed6pVZ3qYe75Vg" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRCa_Cl6Ed6pVZ3qYe75Vg" type="3003" source="_HQaI1il6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRCa_Sl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRCa_il6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRCa_yl6Ed6pVZ3qYe75Vg" points="[-23, 0, -1, 34]$[-23, -34, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUJZUil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUJZUyl6Ed6pVZ3qYe75Vg" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRCbACl6Ed6pVZ3qYe75Vg" type="3002" source="_HQbW8Cl6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRDCASl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDCAil6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRDCAyl6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDCBCl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRCbASl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRCbAil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//CodeComposition/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRDCACl6Ed6pVZ3qYe75Vg" points="[35, 0, 49, 89]$[35, -105, 49, -16]$[23, -105, 37, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUFu8Cl6Ed6pVZ3qYe75Vg" id="(0.6639344,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUFu8Sl6Ed6pVZ3qYe75Vg" id="(0.74825174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRDCBSl6Ed6pVZ3qYe75Vg" type="3003" source="_HQbW8Cl6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRDCBil6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRDCByl6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRDCCCl6Ed6pVZ3qYe75Vg" points="[-39, 25, -49, 114]$[-54, 25, -64, 114]$[-54, -65, -64, 24]$[-9, -65, -19, 24]$[-9, -89, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUFH4il6Ed6pVZ3qYe75Vg" id="(0.32786885,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUFH4yl6Ed6pVZ3qYe75Vg" id="(0.62237763,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRDCCSl6Ed6pVZ3qYe75Vg" type="3002" source="_HQb-CCl6Ed6pVZ3qYe75Vg" target="_HQeaQCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRDCDSl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDCDil6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRDCDyl6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDCECl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRDCCil6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRDCCyl6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//MapArea/globalMap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRDCDCl6Ed6pVZ3qYe75Vg" points="[25, 25, 51, -311]$[50, 25, 76, -311]$[50, 315, 76, -21]$[25, 315, 51, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HULOgSl6Ed6pVZ3qYe75Vg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HULOgil6Ed6pVZ3qYe75Vg" id="(0.49,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRDpECl6Ed6pVZ3qYe75Vg" type="3002" source="_HQb-CCl6Ed6pVZ3qYe75Vg" target="_HQfBVCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRDpFCl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDpFSl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRDpFil6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDpFyl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRDpESl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRDpEil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//MapArea/classMap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRDpEyl6Ed6pVZ3qYe75Vg" points="[50, 25, 50, -251]$[75, 25, 75, -251]$[75, 255, 75, -21]$[50, 255, 50, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUDSsCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUDSsSl6Ed6pVZ3qYe75Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRDpGCl6Ed6pVZ3qYe75Vg" type="3002" source="_HQdMICl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRDpHCl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDpHSl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRDpHil6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRDpHyl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRDpGSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRDpGil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//AbstractMap/specCode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRDpGyl6Ed6pVZ3qYe75Vg" points="[-66, 30, 374, -46]$[-368, 30, 72, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUA2cCl6Ed6pVZ3qYe75Vg" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUA2cSl6Ed6pVZ3qYe75Vg" id="(0.4965035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRDpICl6Ed6pVZ3qYe75Vg" type="3003" source="_HQeaQCl6Ed6pVZ3qYe75Vg" target="_HQdMICl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRDpISl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRDpIil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRDpIyl6Ed6pVZ3qYe75Vg" points="[-50, 22, -84, 188]$[-60, 22, -94, 188]$[-60, -140, -94, 26]$[-10, -140, -44, 26]$[-10, -166, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUIyQSl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUIyQil6Ed6pVZ3qYe75Vg" id="(0.7443609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HREQICl6Ed6pVZ3qYe75Vg" type="3002" source="_HQfBVCl6Ed6pVZ3qYe75Vg" target="_HQm9ICl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HREQJCl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HREQJSl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HREQJil6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HREQJyl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HREQISl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HREQIil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//ClassMap/featureMap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HREQIyl6Ed6pVZ3qYe75Vg" points="[-5, 0, -25, 24]$[-5, -24, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUCroSl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUCroil6Ed6pVZ3qYe75Vg" id="(0.71,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HREQKCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQfBVCl6Ed6pVZ3qYe75Vg" target="_HQdMICl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HREQKSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HREQKil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HREQKyl6Ed6pVZ3qYe75Vg" points="[-75, 27, -51, 133]$[-85, 27, -61, 133]$[-85, -80, -61, 26]$[-35, -80, -11, 26]$[-35, -106, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUKncSl6Ed6pVZ3qYe75Vg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HULOgCl6Ed6pVZ3qYe75Vg" id="(0.49624062,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRE3MCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQm9ICl6Ed6pVZ3qYe75Vg" target="_HQdMICl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRE3MSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRE3Mil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRE3Myl6Ed6pVZ3qYe75Vg" points="[-10, 0, 22, 41]$[-10, -41, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUJZUCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUJZUSl6Ed6pVZ3qYe75Vg" id="(0.24812031,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRE3OCl6Ed6pVZ3qYe75Vg" type="3002" source="_HQoyWSl6Ed6pVZ3qYe75Vg" target="_HQWedCl6Ed6pVZ3qYe75Vg">
    <children xmi:type="notation:Node" xmi:id="_HRFeQCl6Ed6pVZ3qYe75Vg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRFeQSl6Ed6pVZ3qYe75Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HRFeQil6Ed6pVZ3qYe75Vg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRFeQyl6Ed6pVZ3qYe75Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRE3OSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRE3Oil6Ed6pVZ3qYe75Vg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DecModel.ecore#//Logic/code"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRE3Oyl6Ed6pVZ3qYe75Vg" points="[-71, 35, 155, -41]$[-208, 35, 18, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HT_BQCl6Ed6pVZ3qYe75Vg" id="(0.4965035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HT_BQSl6Ed6pVZ3qYe75Vg" id="(0.8741259,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRFeRCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQqngCl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRFeRSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRFeRil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRFeRyl6Ed6pVZ3qYe75Vg" points="[50, 20, -11, 49]$[55, 20, -6, 49]$[55, -5, -6, 24]$[110, -5, 49, 24]$[110, -29, 49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HT_oUil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUAPYCl6Ed6pVZ3qYe75Vg" id="(0.07692308,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRFeSCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQr1pCl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRFeSSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRFeSil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRFeSyl6Ed6pVZ3qYe75Vg" points="[19, 9, 93, 49]$[24, 9, 98, 49]$[24, -16, 98, 24]$[-36, -16, 38, 24]$[-36, -40, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUAPYSl6Ed6pVZ3qYe75Vg" id="(0.81,0.29268292)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUAPYil6Ed6pVZ3qYe75Vg" id="(0.16083916,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRFeTCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQtDwCl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRFeTSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRFeTil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRFeTyl6Ed6pVZ3qYe75Vg" points="[50, 20, 196, 49]$[55, 20, 201, 49]$[55, -5, 201, 24]$[-120, -5, 26, 24]$[-120, -29, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUBdgCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUBdgSl6Ed6pVZ3qYe75Vg" id="(0.24475524,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRGFUCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQtq2Cl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRGFUSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRGFUil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRGFUyl6Ed6pVZ3qYe75Vg" points="[50, 20, 298, 49]$[55, 20, 303, 49]$[55, -5, 303, 24]$[-235, -5, 13, 24]$[-235, -29, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUILMil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUIyQCl6Ed6pVZ3qYe75Vg" id="(0.32867134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRGFVCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQwHECl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRGFVSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRGFVil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRGFVyl6Ed6pVZ3qYe75Vg" points="[50, 20, -58, 104]$[55, 20, -53, 104]$[55, -60, -53, 24]$[110, -60, 2, 24]$[110, -84, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HT_oUCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HT_oUSl6Ed6pVZ3qYe75Vg" id="(0.4125874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRGFWCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQwuJCl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRGFWSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRGFWil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRGFWyl6Ed6pVZ3qYe75Vg" points="[50, 20, 35, 104]$[55, 20, 40, 104]$[55, -60, 40, 24]$[-5, -60, -20, 24]$[-5, -84, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUFH4Cl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUFH4Sl6Ed6pVZ3qYe75Vg" id="(0.56643355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRGFXCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQzKYCl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRGFXSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRGFXil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRGsYCl6Ed6pVZ3qYe75Vg" points="[50, 20, 140, 159]$[55, 20, 145, 159]$[55, -115, 145, 24]$[-120, -115, -30, 24]$[-120, -139, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUHkISl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUHkIil6Ed6pVZ3qYe75Vg" id="(0.6363636,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRGsYSl6Ed6pVZ3qYe75Vg" type="3003" source="_HQzxeCl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRGsYil6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRGsYyl6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRGsZCl6Ed6pVZ3qYe75Vg" points="[50, 15, 245, 99]$[55, 15, 250, 99]$[55, -60, 250, 24]$[-235, -60, -40, 24]$[-235, -84, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUD5wil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUEg0Cl6Ed6pVZ3qYe75Vg" id="(0.7062937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRGsZSl6Ed6pVZ3qYe75Vg" type="3003" source="_HQ4C4Cl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRGsZil6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRGsZyl6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRGsaCl6Ed6pVZ3qYe75Vg" points="[50, 20, 119, 104]$[55, 20, 124, 104]$[55, -60, 124, 24]$[-120, -60, -51, 24]$[-120, -84, -51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUBdgil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUBdgyl6Ed6pVZ3qYe75Vg" id="(0.7832168,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRHTcCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQ4p-Sl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRHTcSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRHTcil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRHTcyl6Ed6pVZ3qYe75Vg" points="[50, 20, -121, 159]$[55, 20, -116, 159]$[55, -115, -116, 24]$[110, -115, -61, 24]$[110, -139, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUCEkil6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUCroCl6Ed6pVZ3qYe75Vg" id="(0.85314685,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRHTdCl6Ed6pVZ3qYe75Vg" type="3003" source="_HQ5RCSl6Ed6pVZ3qYe75Vg" target="_HQoyWSl6Ed6pVZ3qYe75Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HRHTdSl6Ed6pVZ3qYe75Vg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRHTdil6Ed6pVZ3qYe75Vg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRHTdyl6Ed6pVZ3qYe75Vg" points="[50, 20, -17, 159]$[55, 20, -12, 159]$[55, -115, -12, 24]$[-5, -115, -72, 24]$[-5, -139, -72, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUD5wCl6Ed6pVZ3qYe75Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUD5wSl6Ed6pVZ3qYe75Vg" id="(0.9230769,1.0)"/>
  </edges>
</notation:Diagram>
