<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="C2">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComponentAboveTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComponentBelowTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectorAboveTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectorBelowTargetDecoration"/>
    <descriptors
        name="ArchitectureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArchitectureFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchitectureNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"
              horizontalAlignment="BEGINNING"
              horizontalIndent="10"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentAboveFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComponentAboveFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="ComponentBelowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComponentBelowFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <preferredSize
            dx="100"
            dy="12"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectorAboveFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorAboveFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ConnectorBelowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorBelowFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Architecture"
      figure="ArchitectureFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <connections
      name="ComponentAbove"
      figure="ComponentAboveFigure"/>
  <connections
      name="ComponentBelow"
      figure="ComponentBelowFigure"/>
  <connections
      name="ConnectorAbove"
      figure="ConnectorAboveFigure"/>
  <connections
      name="ConnectorBelow"
      figure="ConnectorBelowFigure"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
