<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/android2/src"
    modelPluginID="android2" modelName="Android" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Android.ecore</foreignModel>
  <genPackages prefix="AndroidSystem" disposableProviderFactory="true" ecorePackage="Android.ecore#/">
    <genClasses ecoreClass="Android.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Context/activityManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Context/connectivityManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//Context/wifiManager"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//ActivityManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//ActivityManager/runningService"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//RunningService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//RunningService/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//RunningService/clientCount"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//ConnectivityManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//ConnectivityManager/networkInfo"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//NetworkInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//NetworkInfo/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//WiFiManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Android.ecore#//WiFiManager/scanResult"/>
    </genClasses>
    <genClasses ecoreClass="Android.ecore#//ScanResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Android.ecore#//ScanResult/ssid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
