Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: joas_adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/client.jar,
 lib/mejb.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: JOnAS,
 JOnAS.impl,
 JOnAS.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 cn.edu.pku.sei.ra.framework;bundle-version="0.1.0",
 cn.edu.pku.sei.ra.wrapping.common;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
