Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.edu.pku.sei.ra.wrapping.common;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cn.edu.pku.sei.ra.wrapping.CommonWrapping,
 cn.edu.pku.sei.ra.wrapping.CommonWrapping.impl,
 cn.edu.pku.sei.ra.wrapping.CommonWrapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
